# Everything is prefixed with PUBLIC_ because any environment variables not
# prefixed with PUBLIC_ are assumed to be secure and not intended to leak
# to clients. (Think database passwords.)

PUBLIC_COURSE=CS4530
PUBLIC_SEMESTER=Summer 2025
PUBLIC_TITLE=Fundamentals of Software Engineering
PUBLIC_FACULTY=Rob Simmons
PUBLIC_GITHUB=https://github.com/neu-se/CS4530-Summer-2025