name: Convert PPTX to PDF

on:
  push:
    paths:
      - "public/slides/*.pptx"
  workflow_dispatch:

jobs:
  convert:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
          cache: "pip"
      - run: pip install pypandoc

      - name: Install dependencies
        run: |
          sudo apt-get install -y libreoffice

      - name: Convert PPTX to PDF
        run: |
          ls -la public/slides | grep .pptx$ | while read $file do;
            echo "converting $file"
            libreoffice --headless --convert-to pdf "$file"
          done

      - name: Add PDF to commit
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add public/slides/*.pdf
          git commit -m "Add converted PDF files"
          git push
